#!/bin/bash
export EMAIL_LIST=
export DBA_DIR=
export DBA_LOG=
export SYSPASS=
export DBAREPOPASS=
export ZABBIXPASS=
export PATH=$PATH:$ORACLE_HOME/bin;
export AV5_DB_LIST=
export PRIMARY_DG_DB_LIST=
export STANDBY_DG_DB_LIST=
export HOST_AV5_DB_LIST=
export PROD_LOG_DB_LIST=
export TEST_LOG_DB_LIST=
export PROD_DB_LIST=
export CHK_SBY_DB_LIST=
export DB_WAIT_LIST=
export FRA_CRITICAL=95
export FRA_PROACTIVE=85
export mail_file=
export node=`hostname -a`;
export IP=`ip route get 1 | awk '{print $NF;exit}'`
export DAY=`date`
export USER=
export dg_mail_file=
export repo=
